<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamenSterkOffline.Controllers.AppointmentController" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Controllers.ControllerBase" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Controllers.GradeController" Collapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\GradeControlller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Controllers.RepeatingTaskController" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAEAAAAAEAAA=</HashCode>
      <FileName>Controllers\RepeatingTaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Controllers.SubjectController" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Controllers.TaskController" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAEAAAABAAAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Models.Appointment" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAABAAAAAQAAAgA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Models.Grade" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAQAAAgEAAAAAAEAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Models.ModelBase" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamenSterkOffline.Models.RepeatingTask" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAIAcAACAFAAAAAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Models\RepeatingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Models.Subject" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAEAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Models.Task" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAUAACAFAAAAAAAAAAAAAAAAABAAAAAQAAAgA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.AddTask" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQgIACAAAAAABACAAAhCBAAQAAAABAAAAQFFAAA=</HashCode>
      <FileName>Views\AddTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.EditAppointment" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAyAAAAEAAAGAAEACAAAAAAAEAUAAAUAAAAA=</HashCode>
      <FileName>Views\EditAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.EditDate" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAmAAAAEAAACAAEACAAAAAQAAAAAQAQAAAAE=</HashCode>
      <FileName>Views\EditDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.EditSubject" Collapsed="true">
    <Position X="24.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACIgQSAAAACAAAACAAAAAAAAAQACAAAIAQQ=</HashCode>
      <FileName>Views\EditSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.EditTask" Collapsed="true">
    <Position X="26.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQgIACBAAgAARACAAABCBAAQAAAABAAAQAEBAQQ=</HashCode>
      <FileName>Views\EditTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOffline.Views.Shedule" Collapsed="true">
    <Position X="28.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgAOgEnAIDEgGUAAABDACBAGAAIAAAveHwiAgQAAAAA=</HashCode>
      <FileName>Views\Shedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>