<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamenSterkOnline.Views.AddTask" Collapsed="true">
    <Position X="32" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQgIACAAAAAADACAAAhCBAAQAAAABAAAAQFFAAA=</HashCode>
      <FileName>Views\AddTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.EditAppointment" Collapsed="true">
    <Position X="33.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAyAAAAEAAAGAAEACAAAAAAAEAUAAAUAAAAA=</HashCode>
      <FileName>Views\EditAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.EditDate" Collapsed="true">
    <Position X="35.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAmAAAAEAAACAAEACAAAAAQAAAAAQAQAAAAE=</HashCode>
      <FileName>Views\EditDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.EditSubject" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACIgQSAAAACAAAACAAAAAAAAAQACAAAIAQQ=</HashCode>
      <FileName>Views\EditSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.EditTask" Collapsed="true">
    <Position X="33.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQgIACBAAgAARACAAABCBAAQAAAABAAAQAEBAQQ=</HashCode>
      <FileName>Views\EditTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.Login" Collapsed="true">
    <Position X="35.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgEABACAABAAAQoCgAEACAEAACAAAAhAAAABAAQA=</HashCode>
      <FileName>Views\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.Register" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgGABACAAAAAAAgCIAIACAEAAAABAAhCAAACgEEA=</HashCode>
      <FileName>Views\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Views.Shedule" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RoAOgEnAIDUgGcCAAhDACBAGAEJCQAveHwiAgSCAAAA=</HashCode>
      <FileName>Views\Shedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Providers.EncryptionProvider">
    <Position X="30.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\EncryptionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.Appointment">
    <Position X="23.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAwAAAAEAAABAAAAAQAAAgA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.Grade">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAQAAAiEAAAAgAEAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.ModelBase">
    <Position X="20.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SamenSterkOnline.Models.RepeatingTask">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAIAcAACAFAACAAAAAgAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Models\RepeatingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.Subject">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAiAAAAAwAAAAEAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.Task">
    <Position X="26" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAUAACAFAACAAAAAgAAAAAAAABAAAAAQAAAgA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Models.User">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAABEAAAAAAAACAAAAAgAAAgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Database.DataConnection">
    <Position X="28.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAQAAAAAAAAEQAAAEAAAA=</HashCode>
      <FileName>Database\DataConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.AppointmentController">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAABAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.ControllerBase">
    <Position X="20.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.GradeController">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\GradeControlller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.RepeatingTaskController">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAEAAAAAEAAA=</HashCode>
      <FileName>Controllers\RepeatingTaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.SubjectController">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.TaskController">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAEAAAABAAAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamenSterkOnline.Controllers.UserController">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEBAAACAAAQAAQAAQA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>