<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SamenSterkOffline.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3ejGJmkzxA3JWTGoDk1V</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=taskdb;Port=3306;Uid=root;Pwd=admin;charset=utf8;sqlservermode=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>